/* ******* fonts *******************/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400;1,700&display=swap');


:root{
    --text-dark: #020617;
    --text-light: #64748B;
    --extra-ligth: #f1f5f9;
    --white: #ffffff;
    --max-width: 1200px;
}
/* ********* RESET ************* */
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
/* **************NavBar*************** */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    padding: 1rem;
    max-width: var(--max-width);
    
}
.nav__links{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 2rem;
}
.nav__logo{
    font-weight: 600;
    font-size:1.5rem;
}
.nav__logo span{
    padding: .5rem 1.2rem;
    margin-right: .5rem;
    color:var(--white);
    background-color: var(--text-dark);
    border-radius: 100%;
}
.link{
    font-size: 1rem;
    font-weight:500;
    cursor: pointer;
    transition: 0.3s
}
.link:hover{
    color: var(--text-light);
}

/* *****************Header********** */
.header__container{
    padding-top: 2rem ;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:2rem;
    align-items: center;
}
.header__content .title{
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.header__content .form__group{
    display: flex;
    max-width: 300px;
    padding: .5rem 1rem;
    align-items: center;
    margin-bottom: 1rem;
    border: 2px solid var(--text-dark);
    border-radius: 1rem;
}
.header__content input{
    width: 100%;
    font-size: 1rem;
    outline: none;
    border: none;
}
.header__content .form__group span{
    font-size: 1rem;
    cursor: pointer;
}


.section__container{
    max-width: var(--max-width);
    margin: auto;
    padding: 4rem 1rem ;
}
.section__subheader{
    color: var(--text-light);
    font-weight:450 ;
    font-size:1.1rem ;
    margin-bottom: 1rem;
}
.section__header{
    color: var(--text-dark);
    font-weight: 800;
    font-size: 2rem;
    line-height: 4rem;
    max-width: 600px;
    margin-bottom: 1rem;
}

.btn{
   min-width: 150px;
   padding: .3rem 1rem;
   font-size: 1rem;
   font-weight: 600;
   outline: none;
   border: none;
   border-radius: 5rem;
   color: var(--white);
   background-color: var(--text-dark);
   cursor: pointer;
   transition: 0.4s;

}
.btn:hover{
    color: var(--text-dark) !important;
    background-color: var(--extra-ligth);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    transition: 1.5s;
}

.hashtags{
    max-width: 300px;
    margin-bottom: 1rem;
    font-size: .9rem;
    line-height: 1.5rem;
    color: var(--text-light);
}

img{
    width: 100%;
    display: flex;
}
.header__image img{
    max-width: 450px;
    margin: auto;
    border-radius: 1rem;
}

.header__nav{
    display: flex;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}
.header__nav span{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 700;
    font-size: 1rem;
    color: var(--text-dark);
}

/* **************  ***************** */
.story{
    background: url(img/bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.story__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}
.story__content .title{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 1rem;
    color: var(--text-light);
}
.story__content .description{
    margin-bottom: 1rem;
    color: var(--text-dark);
}
.story__content a{
    color:  var(--text-dark);
    font-weight: 500;
    font-size: 1rem;
}
.story__image img{
    max-width: 450px;
    margin: auto;
    border-radius: 1rem;
}

/* ************************************************************* */
.price__grid{
   display: grid;
   grid-template-columns: repeat(4, 1fr); 
   gap: 2rem;
}
.price__card img{
    border-radius: 1rem;
}
.price__card .details{
    margin: .5rem 0 ;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.price__card .details span{
    color: var(--text-light);
    font-size: 1rem;
    font-weight: 600;
}
.price__card h4{
    color: var(--text-dark);
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: .5rem;
}
.price__card__footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.price__card__footer .location{
    color: var(text-dark);
    cursor: pointer;
    transition: 0.3s;
}
.price__card__footer .location:hover{
    color: var(--text-light) ;
}
.price__card__footer .rating{
    color: goldenrod;
    font-weight: 500;

}
/* **************************************************************** */
.client{
    background: url("img/bg.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.client__grid{
    display: grid;
    margin-top: 4rem;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.client__card img{
    max-width: 70px;
    border-radius: 10%;
    margin-bottom: 1rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
}
.client__card h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}
.client__card p{
    color: var(--text-ligth);
}
.client__card span{
    color: var(--text-light);
    font-size:3rem;
}

/* **************form contact****************************** */
.contact__container{
    text-align: center;
}

.contact__container .section__header{
    margin: auto;
}
.contact__container form{
    display: grid;
    gap: .8rem;
    max-width: 500px;
    margin: auto;
    margin-top: 1.8rem;
}
.contact__container input{
    padding: .6rem 2rem;
    font-size: 1rem ;
    color: var(--text-dark);
    outline: none;
    border: 2px solid var(--text-dark);
   
}
.contact__container .btn{
    max-width: fit-content;
    margin: auto;
}

/* ******************banner*********************************** */
.banner{
    background: url(img/bannierea.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.banner__container{
    max-width: 650px;
    text-align: center;
}
.banner__container h4{
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--white);
    margin-bottom: 1rem;
}
.banner__container form{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.banner__container input{
    width: 100%;
    padding: .7rem 2rem;
    font-size: 1rem;
    outline: none;
    border: none;
    border-radius: 5rem;
}
.banner__container button{
    padding: .5rem 2rem ;
    font-size: 1rem;
    font-weight: 500;
    outline: none;
    border: none;
    border-radius: 5rem;
    background-color: gold;
    cursor: pointer;
}

/* *********************Footer********************************************* */
footer{
    background-color: var(--extra-light);
}
.footer__container{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 3rem;
}
.footer__col h4{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
    margin-bottom: 1rem;
}
.footer__col p{
    color: var(--text-light);
    margin-bottom: 0.5rem;
    cursor: pointer;
    transition: 0.3s;
}
.footer__col p:hover{
    color: var(--text-dark);
}
.footer__bar{
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    max-width: var(--max-width);
    margin: auto;
    padding: 4rem;
    border-top: 1px solid var(--text-light);
}
.footer__bar p{
    font-size: 0.8rem;
    color: var(--text-light);
}
.footer__bar .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
   
}
.footer__bar .socials span{
    font-size: 1rem;
    color: var(--text-light);
     cursor: pointer;
    transition: 0.3s;
}
.footer__bar .socials span:hover{
    color: goldenrod;
}

/* ******************************Mediaquery**************************************** */
@media (width < 900px ) {
    .link:not(.btn){
        display: none;
    }

    .header__container{
      grid-template-columns: repeat(1, 1fr);  
    }
    .header__image{
        grid-area: 1/1/2;
    }

    .story__container{
        grid-template-columns: repeat(1, 1fr);
    }
    .story__image{
        grid-template-columns: 1/1/2/2;
    }

    .price__grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .client__grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width < 600px) {
    .link{
        display: none;
    }

    .price__grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .client__grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .footer__container{
        grid-template-columns: repeat(1, 1fr);
    }
    .footer__bar{
        flex-direction: column;
    }
}